<?php
	session_start();
	if(count($_SESSION)>0){
		header('Location: ./');
	}
?>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html class=" js no-touch">


	<head>

		<meta charset="utf-8">

		<title>Pencatatan Tagihan KEMHAN</title>

		<meta name="description" content="Mandala ">

		<meta name="author" content="pixelcave">

		<meta name="robots" content="noindex, nofollow">

		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">

		<link rel="shortcut icon" href="./img/favicon.ico">

		<link rel="apple-touch-icon" href="./img/icon57.png" sizes="57x57">

		<link rel="apple-touch-icon" href="./img/icon72.png" sizes="72x72">

		<link rel="apple-touch-icon" href="./img/icon76.png" sizes="76x76">

		<link rel="apple-touch-icon" href="./img/icon114.png" sizes="114x114">

		<link rel="apple-touch-icon" href="./img/icon120.png" sizes="120x120">

		<link rel="apple-touch-icon" href="./img/icon144.png" sizes="144x144">

		<link rel="apple-touch-icon" href="./img/icon152.png" sizes="152x152">

		<link rel="stylesheet" href="./css/bootstrap.min.css">

		<link rel="stylesheet" href="./css/plugins.css">

		<link rel="stylesheet" href="./css/main.css">

		<link rel="stylesheet" href="./css/themes.css">

		<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="./js/vendor/modernizr-2.7.1-respond-1.4.2.min.js"></script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">.jqstooltip { width: auto !important; height: auto !important; position: absolute;left: 0px;top: 0px;visibility: hidden;background: #000000;color: white;font-size: 11px;text-align: left;white-space: nowrap;padding: 5px;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style>

	</head>

	<body style="">
		
		<div id="login-container" class="animation-fadeIn">
			
			<div class="login-title text-center">
				
				<h1> <strong>DPP PERPAMSI<br/>Pencatatan Tagihan KEMHAN</strong><br><small>Please <strong>Login</strong></small></h1>
			
			</div>
			
			<div class="block remove-margin">
				<form method="post" id="form-login" class="form-horizontal form-bordered form-control-borderless" onsubmit="return false">
					<div class="form-group">
					
					<div class="col-xs-12">
					
					<div class="input-group">
					
					<span class="input-group-addon"><i class="gi gi-envelope"></i></span>
					
					<input type="text" id="login-email" name="usr_id" class="form-control input-lg" placeholder="Email">
					
					</div>
					
					</div>
					
					</div>
					
					<div class="form-group">
					
					<div class="col-xs-12">
					
					<div class="input-group">
					
					<span class="input-group-addon"><i class="gi gi-asterisk"></i></span>
					
					<input type="password" id="login-password" name="usr_pass" class="form-control input-lg" placeholder="Password">
					
					</div>
					
					</div>
					
					</div>
					
					<div class="form-group form-actions">
					
					<div class="col-xs-4">
					
<!--					<label class="switch switch-primary" data-toggle="tooltip" title="" data-original-title="Remember Me?">
					
					<input type="checkbox" id="login-remember-me" name="login-remember-me" checked="">
					
					<span></span>
					
					</label>
-->					
					</div>
					
					<div class="col-xs-8 text-right">
					
					<button id="button-login" class="btn btn-sm btn-primary">
						<i class="fa fa-sign-in"></i> Login to Application
					</button>
					
					</div>
					
					</div>
					
					<div class="form-group">
					
					<div class="col-xs-12">
					
				
					
					</div>
					
					</div>
				
				</form>

			</div>
		</div>
<script src="./js/jquery.js"></script>
<script src="./js/vendor/bootstrap.min.js"></script>
<script src="./js/plugins.js"></script>
<script src="./js/app.js"></script>
<script src="./js/pages/login.js"></script>
<script src="./js/jerbee-login.js"></script>
</body>
</html>
